@font-face {
    font-family: behnama;
    src: url(./kalame.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background-image:url(https://dmondgroup.com/wp-content/uploads/2019/08/Team-meeting-1024x615.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-blend-mode: multiply;*/
    background-color:#f2f2f2;
    font-family: behnama;
    direction: rtl;
}

.container {
    width: 350px;
    height: 450px;
    background-color: rgba(255, 255, 255, 0.856);
    margin:110px auto;
    text-align: center;
    border-radius: 5px;
    padding:10px 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.icon {
    display: inline-block;
    padding: 20px;
    border-radius: 50%;
    height: 160px;
    width: 160px;
}

.icon img {
    width: 57px;
    height: 100px;
}

.icon span {
    font-family: var(--bs-font-sans-serif);
}

.color1 {
    color: #E91E63;
}

.color2 {
    color: #5EC8D7;
}
form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f2f2f2;
    border: 0;
    outline: 0;
    font-family: behnama;
}

input[type="submit"] {
    color: #000;
    background-color: #6A1B9A;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input[type="submit"]:hover {
    color: #000;
    background-color: #8c23ce;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.message {
    font-size: 12px;
    color: #b3b3b3;
    margin: 15px;
}
.message a {
    text-decoration: none;
    color: #6A1B9A;
}


:root{
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}